#
#  RCDH HanAdmin Server 
#  繁體中文顯示設定檔
#  
#  2015-01-15 ed. 


#[error message]

#== router ==
_SYSTEM_ERROR_SERVER_IP_NOT_ALLOW				= 此IP不在服務範圍



#== control - service ==



#== control - fileget ==
_SYSTEM_ERROR_FILE_TYPE_UNSUPPORT				= 不支援的檔案形式
_SYSTEM_ERROR_FILE_TRANS_TYPE					= 錯誤的轉換方法



#== model ==
_SYSTEM_ERROR_PARAMETER_FAILS					= 參數錯誤或不合法
_SYSTEM_ERROR_DB_ACCESS_FAIL					= 資料庫存取失敗
_SYSTEM_ERROR_DB_UPDATE_FAIL					= 資料庫更新失敗
_SYSTEM_ERROR_DB_RESULT_NULL					= 查無相關資料
_SYSTEM_ERROR_FILE_CHECK_FAIL					= 檔案檢查不通過
_SYSTEM_ERROR_PERMISSION_DENIAL					= 權限不足
_SYSTEM_ERROR_ACCESS_DENIAL						= 資源存取失敗
_SYSTEM_ERROR_DB_UPDATE_NULL					= 資料無更新需求
_SYSTEM_ERROR_DATA_UNREADY						= 資料填寫不完整
_SYSTEM_ERROR_ACCOUNT_FORMAT_DENIAL				= 帳號內含不合法字元

#== model - login ==

_LOGIN_INFO_CLIENT_IP_UNKNOW		= 使用者IP無法辨識
_LOGIN_INFO_LOGIN_ARCHIVE_UNUSE		= 請求登入之資料庫不存在或尚未開放
_LOGIN_INFO_VERIFICATION_FALSE		= 驗證碼錯誤
_LOGIN_INFO_REGISTER_MAIL_FALSE		= 註冊信箱格式錯誤
_LOGIN_INFO_REGISTER_MAIL_USED		= 註冊信箱已申請過帳號
_LOGIN_INFO_REGISTER_MAIL_UNFOUND	= 查無此信箱註冊資料
_LOGIN_INFO_REGISTER_ACCOUNT_FAIL	= 帳號註冊失敗
_LOGIN_INFO_REGISTER_RGCODE_FAIL    = 啟動碼已失效
_LOGIN_INFO_REGISTER_RGCODE_USED    = 啟動碼已被使用，請重新申請啟動碼
_LOGIN_INFO_REGISTER_PASSWORD_FAIL  = 新密碼格式錯誤，請重新輸入一次


_LOGIN_INFO_ACCOUNT_UNLOGIN			= 尚未登入
_LOGIN_INFO_ACCOUNT_UNFOUND		 	= 系統查無此帳號
_LOGIN_INFO_ACCOUNT_STATUS_UNKNOW   = 帳號狀態錯誤，請連繫管理者
_LOGIN_INFO_ACCOUNT_STATUS_DISABLED	= 帳號已被關閉 
_LOGIN_INFO_ACCOUNT_STATUS_REVIEWING= 帳號審核當中
_LOGIN_INFO_ACCOUNT_STATUS_REVIEWED = 新帳號設定當中
_LOGIN_INFO_ACCOUNT_STATUS_UNACTIVE = 帳號尚未啟動
_LOGIN_INFO_ACCOUNT_STATUS_REPASSWD = 帳號須重新設定密碼
_LOGIN_INFO_ACCOUNT_IS_MASK_FROM_ORDER = 此帳號不被許可由此IP登入
_LOGIN_INFO_USER_IP_OUT_OF_B2B_LOGIN= 此IP不提供B2B帳戶登入
_LOGIN_INFO_USER_IP_OUT_OF_B2B_ORDER= 此IP無登入資料庫之權限
_LOGIN_INFO_USER_IP_OUT_OF_B2C_LOGIN= 帳號不允許由此IP登入


_LOGIN_INFO_ACCOUNT_PASSWORD_FAIL	= 登入密碼錯誤
_LOGIN_INFO_ACCOUNT_DATE_STARTYET	= 現在尚未開放登入
_LOGIN_INFO_ACCOUNT_DATE_EXPIRED	= 帳號已過期

_LOGIN_INFO_LOGIN_REGISTER_FAIL		= 帳號登入核可失敗，請重試一次
_LOGIN_INFO_LOGIN_KEY_FAIL			= 無效的登入核可序號
_LOGIN_INFO_LOGIN_KEY_EXPIRED		= 登入核可序號過期
_LOGIN_INFO_LOGIN_KEY_USED			= 登入核可序號已初始化，請使用存取序號取得資源
_LOGIN_INFO_LOGIN_SERVER_DENIAL		= 伺服器IP不合法



_LOGIN_UID_VALUE_NULL		= 登入帳號未填寫
_LOGIN_UPW_VALUE_NULL		= 登入密碼未填寫
_LOGIN_UIP_VALUE_NULL		= 登入IP不明
_LOGIN_UID_FORMET_WRONG		= 登入帳號格式錯誤
_LOGIN_UPW_FORMET_WRONG		= 登入密碼格式錯誤
_LOGIN_UIP_FORMET_WRONG		= 登入IP格式錯誤

_LOGIN_ACCOUNT_STATE_FALSE  = 帳號已關閉
_LOGIN_ACCOUNT_START_NULL   = 帳號權限不足
_LOGIN_PASS_FALSE			= 登入密碼錯誤
_LOGIN_ACCOUNT_OVERDUE		= 登入帳號過期
_LOGIN_IP_UOT_OF_RANGE		= 目前IP不符此帳號使用範圍
_LOGIN_ACCOUNT_GROUP_FAIL   = 此帳號所屬群組不符系統範圍
_LOGIN_RECORD_FAIL			= 資料庫登入紀錄錯誤
_LOGIN_SUCCESS		        = 登入成功



